<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Subheading (Glossy Refective)</title>
    <style>
    
    .ios.card>* {
      padding: 0 1rem;
    }
    .ios.card p {
      font-weight: bold;
    }
    .ios.card h6 {
      font-weight: normal;
      font-size: .8em;
    }
    .ios.card span {
      font-weight: normal;
      color: #666;
      font-size: .8em;
    }
    .ios.card hr {
      margin: .8em 0;
      border: none;
      border-bottom: solid 1px #666;
    }
    .ios.grid.card>* {
      padding: 0;
    }
    .ios.grid.card>div:first-child {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }
    .ios.grid.card>div:last-child {
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }
    .ios.grid.card>div {
      padding: 1rem;
      display: grid;
      grid-template-columns: 2.5em auto 2em;
    }
    .ios.grid-2.card>* {
      display: grid;
      grid-template-columns: auto 4em;
    }
    .ios.grid-2.card mark {
      font-size: 1.8em; 
      /* color: rgb(54,88,146); */
      text-align: right;
      color: #555;
      line-height: 1rem;
      background: none;
      font-weight: normal;
    }
    .ios.grid-2.card span {
      /* font-size: 1.8em;  */
      /* color: rgb(54,88,146); */
      text-align: center;
      color: #ddd;
      line-height: 1rem;
      background: none;
      font-weight: 500;
      border-radius: 2px;
      background: linear-gradient(#222, #333);
      border: 1px solid #555;
      padding: 2px;
    }
    .ios.grid-2.card s {
      text-decoration: none;
      color: #777;
    }
    .ios.grid.card hr {
      margin: 0;
    }
    .ios.grid.card p {
      font-weight: normal;
      font-size: .8em;
      color: #444;
    }
    .ios.grid.card figcaption {
      font-weight: normal;
      /* font-size: 1.8em; */
      color: #777;
      align-self: center;
      padding-left: .5em;
      background: none;
    }
    .ios.grid.card mark {
      font-size: 1.8em;
      color: #777;
      align-self: center;
      text-align: right;
      background: none;
    }
    .ios.grid.card mark b {
      font-weight: normal;
    }
    </style>
</head>
<body>
    <div class="card ios grid" style="
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        max-width: 400px;
        border-radius: 10px;
        background: #fffd;
        border: 1px solid #666;
        ">
        <div style="
            display: block; 
            text-align: center; 
            color: white;
            text-shadow: 0 0 2px #000;
            background: linear-gradient(112deg, rgb(11,11,11), rgb(100,100,100), rgb(70,70,70) 75%, rgb(46,46,46) 75%, rgb(11,11,11));
        ">
            <h4>
            Abscissa &amp; Ordinate
            </h4>
        </div>
        <div style="
            display: block;
            padding: .5em 0;
            text-align: center;
            color: white;
            text-shadow: 0 0 2px #000;
            background: linear-gradient(112deg, rgb(1,1,1), rgb(61,61,61), rgb(35,35,35) calc(75% - 14px), rgb(11,11,11) calc(75% - 14px), rgb(1,1,1));          
        ">
        MultiCoinCharts
        </div>
        <hr>
        <div style="background: #ebebeb;">
            <figcaption>
            1
            </figcaption>
            <div>
            <h4>
                Vanilla Flavored JS
            </h4>
            <p>
                Procedural vs OOP (Part 1)
            </p>
            </div>
            <mark>
            <b>
                &raquo;
            </b>
            </mark>
        </div>
        <hr>
        <div style="background: #f5f5f5;">
            <figcaption>
            2
            </figcaption>
            <div>
            <h4>
                Vanilla Flavored JS
            </h4>
            <p>
                Procedural vs OOP (Part 2)
            </p>
            </div>
            <mark>
            <b>
                &raquo;
            </b>
            </mark>
        </div>
        <hr>
        <div style="background: #ebebeb;">
            <figcaption>
            3
            </figcaption>
            <div>
            <h4>
                UI &amp; SUX
            </h4>
            <p>
                HTML: Using Semantic Tags
            </p>
            </div>
            <mark>
            <b>
                &raquo;
            </b>
            </mark>
        </div>
        <hr>
        <div style="background: #f5f5f5;">
            <figcaption>
            4
            </figcaption>
            <div>
            <h4>
                UI &amp; SUX
            </h4>
            <p>
                CSS: Finding your Shadows
            </p>
            </div>
            <mark>
            <b>
                &raquo;
            </b>
            </mark>
        </div>
    </div> 
</body>
</html>