<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Settings List (Generic Lists)</title>
    <style>
.quote-text {
      font-size: 2.4em; 
      line-height: 1.55em;
    }
    .first-letter::first-letter {
      font-size: 3em;
      color: darkblue;
    }
    .ios.card>* {
      padding: 0 1rem;
    }
    .ios.card p {
      font-weight: bold;
    }
    .ios.card h6 {
      font-weight: normal;
      font-size: .8em;
    }
    .ios.card span {
      font-weight: normal;
      color: #666;
      font-size: .8em;
    }
    .ios.card hr {
      margin: .8em 0;
      border: none;
      border-bottom: solid 1px #666;
    }
    .ios.grid.card>* {
      padding: 0;
    }
    .ios.grid.card>div:first-child {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }
    .ios.grid.card>div:last-child {
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }
    .ios.grid.card>div {
      padding: 1rem;
      display: grid;
      grid-template-columns: 2.5em auto 2em;
    }
    .ios.grid-2.card>* {
      display: grid;
      grid-template-columns: auto 4em;
    }
    .ios.grid-2.card mark {
      font-size: 1.8em; 
      /* color: rgb(54,88,146); */
      text-align: right;
      color: #555;
      line-height: 1rem;
      background: none;
      font-weight: normal;
    }
    .ios.grid-2.card span {
      /* font-size: 1.8em;  */
      /* color: rgb(54,88,146); */
      text-align: center;
      color: #ddd;
      line-height: 1rem;
      background: none;
      font-weight: 500;
      border-radius: 2px;
      background: linear-gradient(#222, #333);
      border: 1px solid #555;
      padding: 2px;
    }
    .ios.grid-2.card s {
      text-decoration: none;
      color: #777;
    }
    .ios.grid.card hr {
      margin: 0;
    }
    .ios.grid.card p {
      font-weight: normal;
      font-size: .8em;
      color: #444;
    }
    .ios.grid.card figcaption {
      font-weight: normal;
      /* font-size: 1.8em; */
      color: #777;
      align-self: center;
      padding-left: .5em;
      background: none;
    }
    .ios.grid.card mark {
      font-size: 1.8em;
      color: #777;
      align-self: center;
      text-align: right;
      background: none;
    }
    .ios.grid.card mark b {
      font-weight: normal;
    }
    .quote-text a {
      text-shadow: -6px 0 4px #ffb6c1, 8px 0 4px #e0ffff;
      transition: text-shadow 1.5s, color 1s, border .25s;
      border-bottom: 2px solid transparent;
      color: black;
    }
    .quote-text a:visited {
      color: black;
    }
    .quote-text:hover a {
      border-bottom: 2px solid #fff;
      color: #000;
    }
    .quote-glyph {
      font-size: 10em; 
      line-height: 0; 
      padding-bottom: .2em;
      font-style: normal;
    }
    @media only screen and (max-width: 719px) {
      .card-dual {
        grid-template-columns: none !important;
      }
      .card-quote {
        font-size: .6em;
      }
      h2.hero {
        /* padding-top: 38vh !important; */
      }
      .card * {
        margin: 0;
      }
    }
    .card * {
        margin: 0;
      }
    div.logo:hover p.logo-p {
      transform: rotateX(180deg) translateY(-1.6em) translateZ(-1em) !important;
    }
    </style>
</head>

<body>
    <div class="card-dual" style="
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        max-width: 600px;
        /* display: grid;
        grid-template-columns: 50% 50%; 
        grid-template-rows: auto auto; */
        ">
        <div style="padding: 8vh 8vw; text-decoration: none;">
            <h2 style="color: #333747; text-shadow: 0 1px #fff;">
                Email
            </h2>
            <br>
            <div class="card ios" style="
                padding: 1rem 0;
                border-radius: 10px;
                background: #fffd;
                border: 1px solid #666;
            ">
                <p>
                    All Inboxes
                </p>
                <hr>
                <p style="color: rgb(54,88,146);">
                    VIP
                    <span style="float: right; font-size: 1em; color: rgb(54,88,146);">&check;</span>
                </p>
                <hr>
                <p>
                    Personal
                </p>
                <hr>
                <p>
                    iCloud
                </p>
                <hr>
                <p>
                    Gmail
                </p>
                <hr>
                <p>
                    School
                </p>
            </div>
        </div>
        <div style="padding: 8vh 8vw; text-decoration: none;">
            <div class="card ios" style="
                padding: 1rem 0;
                border-radius: 10px;
                background: #fffd;
                border: 1px solid #666;
            ">
                <p>
                    Fault
                    <br>
                    <span>
                        Jerico
                    </span>
                </p>
                <hr>
                <p>
                    Big Ben
                    <br>
                    <span>
                        London
                    </span>
                </p>
                <hr>
                <p>
                    Necropolis
                    <br>
                    <span>
                        Cairo
                    </span>
                </p>
                <hr>
                <p>
                    Hippodrome
                    <br>
                    <span>
                        Constantinople
                    </span>
                </p>
            </div>
        </div>
    </div>
    <div class="card-dual" style="
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        max-width: 600px;
        /* display: grid;
        grid-template-columns: 50% 50%; 
        grid-template-rows: auto auto; */
        ">
        <div style="padding: 8vh 8vw; text-decoration: none;">
            <h2 style="color: #333747; text-shadow: 0 1px #fff;">
                Connect
            </h2>
            <br>
            <div class="card ios grid-2" style="
                padding: 1rem 0;
                border-radius: 10px;
                background: #fffd;
                border: 1px solid #666;
            ">
                <p>
                    Airplane Mode
                    <mark>&raquo;</span>
                </p>
                <hr>
                <p>
                    Wi-Fi
                    <mark>&raquo;</span>
                </p>
                <hr>
                <p>
                    Bluetooth
                    <mark>&raquo;</span>
                </p>
                <hr>
                <p>
                    Personal Hotspot
                    <mark>&raquo;</span>
                </p>
                <hr>
                <p>
                    Carrier
                    <mark>&raquo;</span>
                </p>
            </div>
        </div>
        <div style="padding: 8vh 8vw; text-decoration: none;">
            <div class="card ios" style="
                padding: 1rem 0;
                border-radius: 10px;
                background: #fffd;
                border: 1px solid #666;
            ">
                <p>
                    Gaius Julius
                </p>
                <h6>
                    In reply to Cato
                    <br>
                    <span>
                        http://penelope.uchicago.edu/Th...
                    </span>
                </h6>
                <hr>
                <p>
                    Marc Cicero
                </p>
                <h6>
                    Pro Quinctio
                    <br>
                    <span>
                        https://en.wikipedia.org/wiki/Pro_Qui...
                    </span>
                </h6>
                <hr>
                <p>
                    Nebuchadnezzar II
                </p>
                <h6>
                    The Cuneiform
                    <br>
                    <span>
                        https://www.metmuseum.org/art/collection...
                    </span>
                </h6>
                <hr>
                <p>
                    Darius The Great
                </p>
                <h6>
                    Accounts of Darius'
                    <br>
                    <span>
                        http://www.iranicaonline.org/articles/b...
                    </span>
                </h6>
            </div>
        </div>
    </div>
</body>

</html>